<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report name" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="35aee6bc-13a2-47e7-9c4b-611afed1c3f9">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="pCorreo" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select * from usuario where correo like $P{pCorreo};]]>
	</queryString>
	<field name="idusuario" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nombre" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="calle" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="cp" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="numero" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="colonia" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="estado" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="pais" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="imagen" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="correo" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="Estatus" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="100" splitType="Stretch">
			<staticText>
				<reportElement x="194" y="71" width="204" height="20" forecolor="#990000" uuid="07e2cdc6-9ec0-4942-92cc-efc24193b0f9"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Tabla de usuarios registrados filtrando por el Correo]]></text>
			</staticText>
			<image>
				<reportElement x="456" y="6" width="84" height="85" uuid="e661f674-b5d0-4603-8b0a-626e0fdda306"/>
				<imageExpression><![CDATA["C:\\Users\\Ismael\\OneDrive\\Documentos\\NetBeansProjects\\MercadoLibre\\src\\imagenes\\logoM2.jpg"]]></imageExpression>
			</image>
			<image>
				<reportElement x="58" y="9" width="86" height="82" uuid="ed545fad-2be9-4fe0-b612-26aeee6f2a31"/>
				<imageExpression><![CDATA["C:\\Users\\Ismael\\OneDrive\\Documentos\\NetBeansProjects\\MercadoLibre\\src\\imagenes\\register_free_white.jpg"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="229" y="42" width="144" height="29" forecolor="#000099" uuid="22c81488-d1c7-4b2e-96f2-0af4f0103f51"/>
				<textElement>
					<font fontName="Times New Roman" size="20" isBold="true" isItalic="false" isUnderline="false"/>
				</textElement>
				<text><![CDATA[Mercado Libre]]></text>
			</staticText>
			<staticText>
				<reportElement x="208" y="9" width="177" height="24" forecolor="#F97700" backcolor="#F97700" uuid="3c1a3ee5-48b5-4d52-979a-aedf92541295"/>
				<textElement>
					<font fontName="Times New Roman" size="20" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[Reporte de Usuarios]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="61" splitType="Stretch">
			<rectangle>
				<reportElement x="362" y="41" width="74" height="20" backcolor="#F97700" uuid="550efddb-9c5b-4a6d-a6bb-172c57cb3ea0"/>
			</rectangle>
			<rectangle>
				<reportElement x="507" y="41" width="48" height="20" backcolor="#F97700" uuid="29260c37-64bc-4b3b-aa18-af1dbe1e366d"/>
			</rectangle>
			<rectangle>
				<reportElement x="208" y="41" width="71" height="20" backcolor="#F97700" uuid="32367705-e406-47b6-a31a-d258e0040c45"/>
			</rectangle>
			<rectangle>
				<reportElement x="59" y="41" width="63" height="20" backcolor="#F97700" uuid="d14c25b3-f08e-47c9-bb77-a70ddb349778"/>
			</rectangle>
			<rectangle>
				<reportElement x="161" y="41" width="47" height="20" backcolor="#F97700" uuid="dfab2f38-77a5-433b-9662-5ff4a1a44217"/>
			</rectangle>
			<rectangle>
				<reportElement x="122" y="41" width="39" height="20" backcolor="#F97700" uuid="36be816a-1c87-4763-8747-32f444d52379"/>
			</rectangle>
			<rectangle>
				<reportElement mode="Opaque" x="0" y="41" width="59" height="20" backcolor="#F97700" uuid="71fbd833-3be5-465f-950f-ef9182de1a9d"/>
			</rectangle>
			<rectangle>
				<reportElement x="279" y="41" width="83" height="20" backcolor="#F97700" uuid="c5d5425d-ad23-474b-ad60-bfe4e6da8962"/>
			</rectangle>
			<rectangle>
				<reportElement x="433" y="41" width="74" height="20" backcolor="#F97700" uuid="56933c8a-441f-4c17-b532-a07e523ba288"/>
			</rectangle>
			<staticText>
				<reportElement x="59" y="41" width="63" height="20" uuid="c16ba263-9452-4d76-8504-14055fcf3ca6"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[calle]]></text>
			</staticText>
			<staticText>
				<reportElement x="122" y="41" width="39" height="20" uuid="117254cf-05c5-4ee5-8d86-da99f6869807"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[cp]]></text>
			</staticText>
			<staticText>
				<reportElement x="208" y="41" width="71" height="20" uuid="804871fa-9de7-42be-9172-4b447cf3668c"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[colonia]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="41" width="58" height="20" backcolor="#F97700" uuid="36f54508-cd91-4ff7-8414-b433ab0f972b"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[nombre]]></text>
			</staticText>
			<staticText>
				<reportElement x="362" y="41" width="74" height="20" uuid="566ef11e-1ad0-480c-b13a-c7345a482f83"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[pais]]></text>
			</staticText>
			<staticText>
				<reportElement x="436" y="41" width="71" height="20" uuid="c6b53172-0e8e-436f-8451-bd49dc34b4cd"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[correo]]></text>
			</staticText>
			<staticText>
				<reportElement x="161" y="41" width="47" height="20" uuid="cf1c70da-33c4-40a2-bd44-4daa61875836"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[numero]]></text>
			</staticText>
			<staticText>
				<reportElement x="279" y="41" width="83" height="20" uuid="325147cf-a2a1-4e00-9ce6-e70b968330ee"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[estado]]></text>
			</staticText>
			<staticText>
				<reportElement x="507" y="41" width="48" height="20" uuid="d71473e4-93f0-407b-9576-ba60f8f66060"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Estatus]]></text>
			</staticText>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="208" y="0" width="167" height="20" uuid="ffc82685-576c-47e5-90fd-820c552e4587"/>
				<textElement>
					<font size="13" isBold="true" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<rectangle>
				<reportElement x="507" y="0" width="48" height="20" backcolor="#FBC67E" uuid="846c8445-7416-4ecf-b553-5dec53dd69db"/>
			</rectangle>
			<rectangle>
				<reportElement x="122" y="0" width="39" height="20" backcolor="#FBC67E" uuid="b38f0801-a780-475b-98a2-f55119207c99"/>
			</rectangle>
			<rectangle>
				<reportElement x="433" y="0" width="74" height="20" backcolor="#FBC67E" uuid="1c0e84c9-5abb-40da-915a-12f1087a5139"/>
			</rectangle>
			<rectangle>
				<reportElement x="161" y="0" width="47" height="20" backcolor="#FBC67E" uuid="93ad3c77-2665-42ff-8264-41a975d9dce5"/>
			</rectangle>
			<rectangle>
				<reportElement x="208" y="0" width="71" height="20" backcolor="#FBC67E" uuid="2a106e64-0769-4e68-a4cc-728325cc3c2d"/>
			</rectangle>
			<rectangle>
				<reportElement x="0" y="0" width="59" height="20" backcolor="#FBC67E" uuid="49ad90bc-d206-483c-b97a-2c21844ec76c"/>
			</rectangle>
			<rectangle>
				<reportElement x="279" y="0" width="83" height="20" backcolor="#FBC67E" uuid="5420db6d-2576-4fd6-91d9-0201ba35a167"/>
			</rectangle>
			<rectangle>
				<reportElement x="59" y="0" width="63" height="20" backcolor="#FBC67E" uuid="b2ac888a-9f72-4a06-aa31-79c90bb85e14"/>
			</rectangle>
			<rectangle>
				<reportElement x="362" y="0" width="71" height="20" backcolor="#FBC67E" uuid="fee747d2-4aa8-4f67-b585-369c71edd550"/>
			</rectangle>
			<textField>
				<reportElement x="0" y="0" width="59" height="20" uuid="42ae5e01-55b6-4d58-94ad-19c93d202a1b"/>
				<textFieldExpression><![CDATA[$F{nombre}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="58" y="0" width="66" height="20" uuid="b44a1a13-a7cb-491e-b298-fdb5000d3cd7"/>
				<textFieldExpression><![CDATA[$F{calle}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="122" y="0" width="39" height="20" uuid="6c7c10a9-3231-41fd-9b10-6d053b676c98"/>
				<textFieldExpression><![CDATA[$F{cp}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="161" y="0" width="47" height="20" uuid="aad01281-f649-4d8f-bcf2-893494a2906f"/>
				<textFieldExpression><![CDATA[$F{numero}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="208" y="0" width="71" height="20" uuid="8e77a53f-35e6-4950-96a3-f78c340c6f4b"/>
				<textFieldExpression><![CDATA[$F{colonia}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="279" y="0" width="83" height="20" uuid="2bdda5cd-749c-4d34-b3d1-1cac3629c2e3"/>
				<textFieldExpression><![CDATA[$F{estado}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="362" y="0" width="71" height="20" uuid="2e34f2fb-7471-48a7-8906-ca37e4013861"/>
				<textFieldExpression><![CDATA[$F{pais}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="433" y="0" width="74" height="20" uuid="c409bffe-bf7a-4069-8f55-7a2a2c2e19e9"/>
				<textFieldExpression><![CDATA[$F{correo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="507" y="0" width="49" height="20" uuid="ea14dd73-1d5e-4377-a750-5fa9c7f7728b"/>
				<textFieldExpression><![CDATA[$F{Estatus}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch">
			<textField>
				<reportElement x="412" y="0" width="80" height="20" uuid="1f2613ab-8fa5-4d19-896b-3f502a642b10"/>
				<textElement textAlignment="Right">
					<font size="11" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="492" y="0" width="40" height="20" uuid="4a8c5c5b-a473-4173-8fcc-4d9065ec3a99"/>
				<textElement>
					<font size="11" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch">
			<image>
				<reportElement x="18" y="0" width="522" height="49" uuid="1b63c86d-cd8f-46ae-8b0c-175c3baba747"/>
				<imageExpression><![CDATA["C:\\Users\\Ismael\\OneDrive\\Documentos\\NetBeansProjects\\MercadoLibre\\src\\imagenes\\unnamed.jpg"]]></imageExpression>
			</image>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
