<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="1">
        <file>
            <url>src/Views/AddUser.java</url>
            <bookmark id="1">
                <name/>
                <line>399</line>
                <key/>
            </bookmark>
        </file>
    </editor-bookmarks>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Ismael/OneDrive/Documentos/NetBeansProjects/MercadoLibre/src/Views/UpdateUser.java</file>
            <file>file:/C:/Users/Ismael/OneDrive/Documentos/NetBeansProjects/MercadoLibre/src/Views/AddUser.java</file>
            <file>file:/C:/Users/Ismael/OneDrive/Documentos/NetBeansProjects/MercadoLibre/src/Views/ViewUser.java</file>
            <file>file:/C:/Users/Ismael/OneDrive/Documentos/NetBeansProjects/MercadoLibre/src/Views/ViewVentas.java</file>
        </group>
    </open-files>
</project-private>
